<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Комплименты</title>
    <style>
      body {
        text-align: center;
        font-family: "Manrope", sans-serif;
        background-color: #ffe6e6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 90%;
        max-width: 400px;
      }
      .heart-initial {
        fill: red;
      }
      .heart {
        position: absolute;
        left: -2px;
        top: 55px;
        transform: rotate(-35deg);
      }
      .heart-2 {
        position: absolute;
        top: 55px;
        right: 2px;
        transform: rotate(35deg);
      }
      .heart-3 {
        position: absolute;
        bottom: -1px;
        left: 2px;
        transform: rotate(220deg);
      }
      .heart-4 {
        position: absolute;
        bottom: 2px;
        right: 1px;
        transform: rotate(132deg);
      }
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Подарок - сообщение!</h1>
      <svg class="heart-initial heart" width="30" height="30">
        <use href="./heart.svg#heart"></use>
      </svg>
      <svg class="heart-initial heart-2" width="30" height="30">
        <use href="./heart.svg#heart"></use>
      </svg>
      <svg class="heart-initial heart-3" width="30" height="30">
        <use href="./heart.svg#heart"></use>
      </svg>
      <svg class="heart-initial heart-4" width="30" height="30">
        <use href="./heart.svg#heart"></use>
      </svg>
      <p>
        Дорогая Сонечка, Софийок, Соняшник, хочу тебе сказать в 10000001 раз,
        что ты просто лучшая! Ты супер красивая, умнейшая, сообразительная,
        эмпатичная, нежная, ответственная, целеустремленная. Ты умеешь создавать
        невероятную атмосферу тепла и уюта вокруг себя, с тобой хочется общаться
        без остановки. 🌸 Ты — невероятный источник вдохновения! В твоей улыбке
        скрыта сила, в твоих глазах — целый мир, полный тепла и заботы. Твоя
        доброта и искренность делают мир вокруг ярче и теплее. 💖 С тобой всегда
        легко и комфортно, ты умеешь находить баланс между серьезностью и
        игривостью, что делает общение с тобой уникальным и неповторимым. ✨ С
        любовью, Кирянчик, Кирюханчик, Кот, Гад, Пес! 💕
      </p>
    </div>
  </body>
</html>
